<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="Keywords" content="夏彦,夏彦照片墙,夏彦美图,夏彦图片,夏彦照片,夏彦卡面,夏彦I see you,xyicu,LukePearce,Luke,TOT,TearOfThemis">
    <meta name="description" content="夏彦I see you❤ - 一个整理夏彦美图的网站">

    <title>夏彦 I see you ❤</title>
    <link rel="stylesheet" href="styles/index-style.css">
    <link rel="shortcut icon" href="image/icon/logo.jpg">
</head>

<body>
    <div class="title">
        <img src="image/icon/Thinking.png" id="source-icon">
        <h1 id="title-h1">查看图片来源</h1>
        <p id="title-p">👇 向下滑以继续查看 👇</p>
    </div>
    <div class="container" id="container">
        <p id="source-p">
            Image ID 1: © Mihoyo<br>
            Image ID 2: © Mihoyo<br>
            Image ID 3: © Mihoyo<br>
            Image ID 4: © Mihoyo<br>
            Image ID 5: © Mihoyo<br>
            Image ID 6: © Mihoyo<br>
            Image ID 7: © Mihoyo<br>
            Image ID 8: © Mihoyo<br>
            Image ID 9: © Mihoyo<br>
            Image ID 10: © Mihoyo<br>
            Image ID 11: © Mihoyo<br>
            Image ID 12: © Mihoyo<br>
            Image ID 13: © Mihoyo<br>
            Image ID 14: © Mihoyo<br>
            Image ID 15: © Mihoyo<br>
            Image ID 16: © Mihoyo<br>
            Image ID 17: © Mihoyo<br>
            Image ID 18: © Mihoyo<br>
            Image ID 19: © Mihoyo<br>
            Image ID 20: © Mihoyo<br>
            Image ID 21: © Mihoyo<br>
            Image ID 22: © Mihoyo<br>
            Image ID 23: © Mihoyo<br>
            Image ID 24: © Mihoyo<br>
            Image ID 25: © Mihoyo<br>
            Image ID 26: © Mihoyo<br>
            Image ID 27: © Mihoyo<br>
            Image ID 28: © Mihoyo<br>
            Image ID 29: © Mihoyo<br>
            Image ID 30: © Mihoyo<br>
            Image ID 31: © Mihoyo<br>
            Image ID 32: © Mihoyo<br>
            Image ID 33: © Mihoyo<br>
            Image ID 34: © Mihoyo<br>
            Image ID 35: © Mihoyo<br>
            Image ID 36: © Mihoyo<br>
            Image ID 37: © Mihoyo<br>
            Image ID 38: © Mihoyo<br>
            Image ID 39: © Mihoyo<br>
            Image ID 40: © Mihoyo<br>
            Image ID 41: © Mihoyo<br>
            Image ID 42: © Mihoyo<br>
            Image ID 43: © Mihoyo<br>
            Image ID 44: © Mihoyo<br>
            Image ID 45: © Mihoyo<br>
            Image ID 46: © Mihoyo<br>
            Image ID 47: © Mihoyo<br>
            Image ID 48: © Mihoyo<br>
        </p>
    </div>
    <footer>
        <p id="sitetime">本站已运行-年-天-小时-分钟-秒</p>
        <div class="footer-links-contianer">
            <a class="footer-links" href="https://status.haitang000.top">网站运行状态</a>
            <a class="footer-links" href="https://afdian.com/a/haitang_HTUI">赞助作者</a>
            <a class="footer-links" href="https://github.com/haitang000/XiaYan-I-see-you">网站 GitHub 仓库</a>
            <a class="footer-links" href="https://github.com/haitang000/XiaYan-I-see-you/issues">查看图片来源</a>
        </div>
    </footer>
</body>

</html>

<script src="script/icon_random.js"></script>
<script src="script/sitetime.js"></script>
<script src="script/cursor.js"></script> 